
[colors]
background = #ebdbb2
buffer = #4c566a
foreground = #272a3b
color1 = #ECEFF4
color2 = #8FBCBB
color3 = #88C0D0
color4 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
yellow = #d79921
blue = #458588
red = #cc241d
purple = #b16286
orange = #af3a03
aqua = #689d6a

[bar/bar1]
width = 100%
height = 25
;offset-x = 5%
;offset-y = 1%
radius = 9.0
fixed-center = true
bottom = false
wm-restack = i3
;border-size = 2 
;border-color = ${colors.red}
foreground = ${colors.background}
background = ${colors.foreground}
modules-left = i3
modules-right = user battery pulseaudio memory cpu wired-network wireless-network date time  
font-0 = JetBrainsMono Nerd Font:size=11;3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-focused = 
label-focused-foreground = ${colors.background}
label-focused-padding = 1
label-unfocused = 
label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 1
label-urgent = 󰀨
label-urgent-foreground = #ff586f
label-urgent-padding = 1


[module/date]
type = internal/date
date = " %a, %d %b %Y"
label =  %date%
label-background = ${colors.foreground}
label-foreground = ${colors.red}
label-padding = 2


[module/time]
type = internal/date
time = 󱑂 %r
label = "%time%"
label-background = ${colors.foreground}
label-foreground = ${colors.yellow}
label-padding = 2


[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used%%
format-background = ${colors.foreground}
format-foreground = ${colors.blue}
format-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
format-volume-foreground = ${colors.aqua}
format-volume-background = ${colors.foreground}
format-volume-padding = 2
label-muted = "󰝟 mute"
format-muted-foreground = ${colors.background}
format-muted-background = #313494
format-muted-padding = 2
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
format-background = ${colors.foreground} 
format-foreground = ${colors.purple}
format-padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 55
label-full = %percentage_raw%%
label-charging = BAT %percentage_raw%%  
label-discharging = BAT %percentage_raw%%  
format-full =  <label-full>
format-charging =  <label-charging>
format-discharging = <label-discharging>
format-discharing-padding = 2 
label-charging-padding = 2
label-full-padding = 2

[module/user]
type = custom/script
exec = ~/.config/polybar/whoami.sh
interval = 30
format-prefix = " "
format = "<label>"
format-foreground = ${colors.color4}

[module/wired-network]
type = internal/network
interface = enp3s0
format-connected = <label-connected>
label-connected = "  歷 %ifname%   "
label-connected-foreground = ${colors.yellow}
label-connected-background = ${colors.foreground}
format-disconnected = <label-disconnected>
label-disconnected = "  轢  "

[module/wireless-network]
type = internal/network
interface = wlan1
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected ="  󰤨 %essid% %signal%%  "
label-disconnected = "  󰤭  "
label-connected-foreground = ${colors.yellow}
label-connected-background = ${colors.foreground}
label-disconnected-foreground = ${colors.yellow}
label-disconnected-background = ${colors.foreground}
